<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ammopickup.js">
    <Files>
      <File FileName="Assets\scripts\enemy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\gunfire.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\handgundmg.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\crossanimate.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\globalammo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ammopickup.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>